<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="University and Education Template" />
    <meta name="description" content="Campus - University and Education Template" />

    <!-- title  -->
    <title>Campus - University and Education Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start 404 page section -->
        <section class="full-screen text-center no-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class=" padding-65px-tb">
                            <img src="img/logos/logo-dark.png" alt="" class="sm-width-250px xs-width-200px" />
                        </div>
                    </div>
                </div>
                <div class="row page-container align-items-center">
                    <div class="col-lg-5 no-padding sm-padding-15px-lr">
                        <div class="sm-display-none">
                            <img src="img/content/404-image.jpg" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-7 no-padding sm-padding-15px-lr">
                        <div class="text-left padding-ten-left sm-no-padding-left sm-text-center">
                            <p class="title">404</p>
                            <h2 class="font-size40 md-font-size-34 sm-font-size30 xs-font-size26 margin-10px-bottom">Sorry, but the page was not found</h2>
                            <p class="font-size18 xs-font-size16 margin-50px-bottom sm-margin-40px-bottom">You may have mistyped the address or the page may have moved.</p>
                            <a href="demo-1.html" class="butn theme margin-10px-right margin-10px-bottom"><i class="fas fa-long-arrow-alt-left font-size16 sm-font-size14 margin-10px-right"></i><span class="alt-font">Back to Home</span></a>
                            <a href="contact.html" class="butn theme margin-10px-bottom"><span class="alt-font">Contact Us</span><i class="fas fa-long-arrow-alt-right font-size16 sm-font-size14 margin-10px-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="padding-75px-tb">
                            &copy; 2020 Campus <a href="#" class="text-center">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end 404 page section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- modernizr js -->
    <script src="js/modernizr.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- all js include end -->

</body>

</html>