<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="University and Education Template" />
    <meta name="description" content="Campus - University and Education Template" />

    <!-- title  -->
    <title>Campus - University and Education Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-highlight-theme">
                    <div class="container">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search font-size18 text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search"><i class="fas fa-times font-size18 line-height-28 margin-5px-top"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="demo-1.html">Demo 01</a></li>
                                                <li><a href="demo-2.html">Demo 02</a></li>
                                                <li><a href="demo-3.html">Demo 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="courses-grid.html">Courses Grid</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Events</a>
                                            <ul>
                                                <li><a href="event.html">Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="teachers.html">Teachers</a></li>
                                                <li><a href="teacher-details.html">Teacher Details</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="registration.html">Register</a></li>
                                                <li><a href="#">Others</a>
                                                    <ul>
                                                        <li><a href="tables.html">Tables</a></li>
                                                        <li><a href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                                                        <li><a href="404-page.html">404 page</a></li>
                                                        <li><a href="coming-soon.html">Comingsoon</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-default.html">Blog Default</a></li>
                                                <li><a href="blog-post.html">Blog Post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start atribute navigation -->
                                    <div class="attr-nav sm-no-margin sm-margin-65px-right xs-margin-60px-right">
                                        <ul>
                                            <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- end atribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- end header section -->

        <!-- start page title section -->
        <section class="page-title-section bg-img cover-background" data-overlay-dark="7" data-background="img/bg/page-title.jpg">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <h1>Blog Default</h1>
                    </div>
                    <div class="col-md-12">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="javascript:void(0)">Blog Default</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
        <!-- end page title section -->

        <!-- start blog list section -->
        <section>
            <div class="container">
                <div class="row">

                    <!--  start blog left-->
                    <div class="col-lg-9 col-md-12 padding-30px-right sm-padding-15px-right sm-margin-50px-bottom">
                        <div class=blog-list-simple>
                            <div class="row">
                                <div class="col-md-12 margin-20px-bottom">
                                    <div class=blog-list-simple-img><img src="img/blog/blog1.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="blog-list-simple-text">
                                        <div class="d-flex align-items-center margin-15px-bottom">

                                            <div class="blog-date-info">
                                                <div class="font-size28 xs-font-size26">03</div>
                                                <div class="font-size14">Mar</div>
                                            </div>

                                            <div class="padding-30px-left xs-padding-20px-left">
                                                <h4>15 days satisfaction  seminar education</h4>
                                                <ul class="meta">
                                                    <li>
                                                        <a href="javascript:void(0);">
                                                            <i aria-hidden="true" class="fa fa-user"></i> Admin
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">
                                                            <i aria-hidden="true" class="fa fa-tags"></i> blog
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">
                                                            <i aria-hidden="true" class="fa fa-comments"></i> 0 Comments
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus.
                                            <div class="text-left margin-10px-top"><a class="butn" href="blog-post.html">Read More <i class="fas fa-long-arrow-alt-right margin-10px-left"></i></a>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=blog-list-simple>
                            <div class="row">
                                <div class="col-md-12 margin-20px-bottom">
                                    <div class=blog-list-simple-img><img src="img/blog/blog2.jpg" alt="" /></div>
                                </div>
                                <div class="col-md-12">
                                    <div class="blog-list-simple-text">
                                        <div class="d-flex align-items-center margin-15px-bottom">
                                            <div>
                                                <div class="blog-date-info">
                                                    <div class="font-size28 xs-font-size26">25</div>
                                                    <div class="font-size14">Feb</div>
                                                </div>
                                            </div>
                                            <div class="padding-30px-left xs-padding-20px-left">
                                                <h4>Expand your confidence knowledge</h4>
                                                <ul class="meta">
                                                    <li>
                                                        <a href="javascript:void(0);">
                                                            <i aria-hidden="true" class="fa fa-user"></i> Admin
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">
                                                            <i aria-hidden="true" class="fa fa-tags"></i> blog
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">
                                                            <i aria-hidden="true" class="fa fa-comments"></i> 0 Comments
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here.</p>
                                        <div class="text-left margin-10px-top"><a class="butn" href="blog-post.html">Read More <i class="fas fa-long-arrow-alt-right margin-10px-left"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=blog-list-simple>
                            <div class="row">
                                <div class="col-md-12 margin-20px-bottom">
                                    <div class=blog-list-simple-img><img src="img/blog/blog3.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="blog-list-simple-text">
                                        <div class="d-flex align-items-center margin-15px-bottom">
                                            <div>
                                                <div class="blog-date-info">
                                                    <div class="font-size28 xs-font-size26">20</div>
                                                    <div class="font-size14">Feb</div>
                                                </div>
                                            </div>
                                            <div class="padding-30px-left xs-padding-20px-left">
                                                <h4>How i use my planner as a student</h4>
                                                <ul class="meta">
                                                    <li>
                                                        <a href="javascript:void(0);">
                                                            <i aria-hidden="true" class="fa fa-user"></i> Admin
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">
                                                            <i aria-hidden="true" class="fa fa-tags"></i> blog
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);">
                                                            <i aria-hidden="true" class="fa fa-comments"></i> 0 Comments
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cillum fugiat eu fugiat nulla pariatur standard.Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cillum fugiat eu fugiat nulla pariatur standard business.
                                            <div class="text-left margin-10px-top"><a class="butn" href="blog-post.html">Read More <i class="fas fa-long-arrow-alt-right margin-10px-left"></i></a>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- start pager -->
                        <div class="no-margin">
                            <div class="pagination text-small text-uppercase text-extra-dark-gray">
                                <ul class="no-margin">
                                    <li><a href="javascript:void(0);"><i class="fas fa-long-arrow-alt-left margin-5px-right xs-display-none"></i> Prev</a></li>
                                    <li class="active"><a href="javascript:void(0);">1</a></li>
                                    <li><a href="javascript:void(0);">2</a></li>
                                    <li><a href="javascript:void(0);">3</a></li>
                                    <li><a href="javascript:void(0);">Next <i class="fas fa-long-arrow-alt-right margin-5px-left xs-display-none"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- end pager -->
                    </div>
                    <!--  end blog left-->

                    <!--  start blog right-->
                    <div class="col-lg-3 col-md-12">
                        <div class="side-bar">
                            <div class="widget search">
                                <form method='post'>
                                    <input type="hidden" name="form-name" value="form 1" />
                                    <input type="search" name="search" placeholder="Type here ...">
                                    <button type="submit" class="butn theme"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div>
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Recent Posts</h6>
                                </div>
                                <ul class="no-margin-bottom">
                                    <li><a href="javascript:void(0);">You don't want Traveling as your enemy!</a></li>
                                    <li><a href="javascript:void(0);">Good City Has Written All Over It.</a></li>
                                    <li><a href="javascript:void(0);">he 20 Best Lightroom Presets You Need.</a></li>
                                    <li><a href="javascript:void(0);">Pride of the Performers For Hundred Years.</a></li>
                                    <li><a href="javascript:void(0);">Time will be for you what you want it to be.</a></li>
                                </ul>
                            </div>
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Recent Comments</h6>
                                </div>
                                <ul class="no-margin-bottom">
                                    <li><a href="javascript:void(0);">10 sport Trends to Try in 2018</a></li>
                                    <li><a href="javascript:void(0);">Every thing design for your.</a></li>
                                </ul>
                            </div>
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Archives</h6>
                                </div>
                                <ul class="no-margin-bottom">
                                    <li><a href="javascript:void(0);">January 2019</a></li>
                                    <li><a href="javascript:void(0);">February 2019</a></li>
                                    <li><a href="javascript:void(0);">March 2019</a></li>
                                </ul>
                            </div>
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Categories</h6>
                                </div>
                                <ul class="no-margin-bottom">
                                    <li><a href="javascript:void(0);">University  - 45</a></li>
                                    <li><a href="javascript:void(0);">Students - 33</a></li>
                                    <li><a href="javascript:void(0);">Textbooks - 23</a></li>
                                    <li><a href="javascript:void(0);">Library - 09</a></li>
                                    <li><a href="javascript:void(0);">Subjects - 21</a></li>
                                    <li><a href="javascript:void(0);">Graduation - 12</a></li>
                                    <li><a href="javascript:void(0);">Library - 07</a></li>
                                    <li><a href="javascript:void(0);">Homework - 15</a></li>
                                    <li><a href="javascript:void(0);">Celebration - 10</a></li>
                                </ul>
                            </div>
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Follow Us</h6>
                                </div>
                                <ul class="social-listing">
                                    <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--  end blog right-->
                </div>
            </div>
        </section>
        <!-- end blog list section -->

        <!-- start footer section -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 sm-margin-30px-bottom">
                        <div class="padding-30px-right">
                            <img src="img/logos/logo-footer.png" alt="" />
                            <p class="margin-20px-top">Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequ magni dolores eos qui ratione.</p>
                            <div class="margin-25px-top footer-social-icons">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sm-margin-30px-bottom">
                        <div class="padding-30px-left sm-no-padding-left">
                            <div class="footer-title-style2 margin-15px-bottom">
                                <h3 class="text-hightlight-color">Quick Links</h3>
                                <div class="title-border"><span class="lg"></span><span class="md"></span><span class="sm"></span></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 no-padding-right xs-padding-15px-right">
                                    <ul class="footer-list xs-margin-5px-bottom">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="courses-grid.html">Courses Grid</a></li>
                                        <li><a href="course-details.html">Course Details</a></li>
                                        <li><a href="event.html">Events</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 no-padding-right xs-padding-15px-right">
                                    <ul class="footer-list">
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="teachers.html">Teachers</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="padding-30px-left sm-no-padding-left">
                            <div class="footer-title-style2 margin-15px-bottom">
                                <h3 class="text-hightlight-color">Get in Touch</h3>
                                <div class="title-border"><span class="lg"></span><span class="md"></span><span class="sm"></span></div>
                            </div>
                            <p class="no-margin-bottom">Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequr.</p>
                            <form>
                                <div class="form-group footer-subscribe">
                                    <input type="email" placeholder="Subscribe with us" id="Email1" class="form-control">
                                    <a class="butn theme"><span>Join</span></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar xs-font-size13">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                            <p>&copy; Copyright Campus 2020. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6 text-right xs-text-center">
                            Design and Developed by: Chitrakoot Web
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- modernizr js -->
    <script src="js/modernizr.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- all js include end -->

</body>

</html>