<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="University and Education Template" />
    <meta name="description" content="Campus - University and Education Template" />

    <!-- title  -->
    <title>Campus - University and Education Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start comingsoon section -->
        <section class="full-screen no-padding">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-5">
                    <div class="sm-display-none">
                        <div class="bg-img cover-background height-100vh" data-background="img/content/coming-soon-img.jpg"></div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="padding-eight-lr sm-padding-15px-lr sm-text-center">
                        <div class="padding-six-bottom">
                            <img src="img/logos/logo-dark.png" alt="" class="width-200px" />
                        </div>
                        <h6 class="font-size36 md-font-size34 sm-font-size32 xs-font-size26 font-weight-500 margin-50px-bottom md-margin-40px-bottom xs-margin-30px-bottom">We're getting ready to launch in</h6>
                        <ul class="countdown no-padding margin-50px-bottom md-margin-40px-bottom xs-margin-30px-bottom">
                            <!-- start days -->
                            <li><span class="days">00</span>
                                <p class="timeRefDays text-center">days</p>
                            </li>
                            <!-- end days -->
                            <!-- start hours -->
                            <li><span class="hours">00</span>
                                <p class="timeRefHours">hours</p>
                            </li>
                            <!-- end hours -->
                            <!-- start minutes -->
                            <li><span class="minutes">00</span>
                                <p class="timeRefMinutes">minutes</p>
                            </li>
                            <!-- end minutes -->
                            <!-- start seconds -->
                            <li><span class="seconds">00</span>
                                <p class="timeRefSeconds">seconds</p>
                            </li>
                            <!-- end seconds -->
                        </ul>
                        <p class="font-size18 xs-font-size15 margin-50px-bottom md-margin-40px-bottom xs-margin-30px-bottom sm-width-90 center-col">Our website is under construction, we are working very hard to give you the best experience on our new web site.</p>
                        <div class="bg-white margin-40px-bottom xs-margin-20px-bottom">
                            <p class="font-size26 md-font-size24 sm-font-size22 xs-font-size18">We'll be here soon with our new awesome site.</p>
                            <a class="butn theme" href="javascript:void(0)">Send a Query <i class="fas fa-long-arrow-alt-right margin-10px-left"></i></a>
                        </div>
                        <ul class="list-style3 no-margin no-padding list-style-none">
                            <li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end comingsoon section -->

    </div>

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- modernizr js -->
    <script src="js/modernizr.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- all js include end -->

</body>

</html>