<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="University and Education Template" />
    <meta name="description" content="Campus - University and Education Template" />

    <!-- title  -->
    <title>Campus - University and Education Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-highlight-theme">
                    <div class="container">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search font-size18 text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search"><i class="fas fa-times font-size18 line-height-28 margin-5px-top"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="demo-1.html">Demo 01</a></li>
                                                <li><a href="demo-2.html">Demo 02</a></li>
                                                <li><a href="demo-3.html">Demo 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="courses-grid.html">Courses Grid</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Events</a>
                                            <ul>
                                                <li><a href="event.html">Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="teachers.html">Teachers</a></li>
                                                <li><a href="teacher-details.html">Teacher Details</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="registration.html">Register</a></li>
                                                <li><a href="#">Others</a>
                                                    <ul>
                                                        <li><a href="tables.html">Tables</a></li>
                                                        <li><a href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                                                        <li><a href="404-page.html">404 page</a></li>
                                                        <li><a href="coming-soon.html">Comingsoon</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-default.html">Blog Default</a></li>
                                                <li><a href="blog-post.html">Blog Post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start atribute navigation -->
                                    <div class="attr-nav sm-no-margin sm-margin-65px-right xs-margin-60px-right">
                                        <ul>
                                            <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- end atribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- end header section -->

        <!-- start page title section -->
        <section class="page-title-section bg-img cover-background" data-overlay-dark="7" data-background="img/bg/page-title.jpg">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <h1>Course Details</h1>
                    </div>
                    <div class="col-md-12">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="javascript:void(0)">Course Details</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
        <!-- end page title section -->

        <!-- start courses top-details section -->
        <section class="top-detail no-padding">
            <div class="container position-relative z-index-9">
                <div class="row no-gutters">
                    <div class="col-lg-3 col-sm-6">
                        <div class="course-details-single padding-25px-tb xs-padding-20px-tb padding-45px-lr md-padding-25px-lr">
                            <div class="item author d-flex align-items-center">
                                <div class="thumb">
                                    <a href="javascript:void(0)"><img src="img/courses/courses-author.jpg" alt="" /></a>
                                </div>
                                <div class="desc">
                                    <h4 class="font-size15 font-weight-400 text-white">Author</h4>
                                    <a href="javascript:void(0)" class="font-size17 font-weight-600 text-white">Belni Poluya </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="course-details-single d-flex padding-25px-tb padding-45px-lr md-padding-25px-lr">
                            <div class="course-details-icon">
                                <i class="ti-time"></i>
                            </div>
                            <div class="course-details-content">
                                <span class="item-top-title text-white font-size16">Course Duration</span>
                                <h6 class="no-margin-bottom font-size22 xs-font-size16 text-white font-weight-500">1 Years</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="course-details-single d-flex padding-25px-tb padding-45px-lr md-padding-25px-lr">
                            <div class="course-details-icon">
                                <i class="ti-crown"></i>
                            </div>
                            <div class="course-details-content">
                                <span class="item-top-title text-white font-size16">Total Credits</span>
                                <h6 class="no-margin-bottom font-size22 xs-font-size16 text-white font-weight-500">650 Credites</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="course-details-single d-flex padding-25px-tb padding-45px-lr md-padding-25px-lr">
                            <div class="course-details-icon">
                                <i class="ti-user"></i>
                            </div>
                            <div class="course-details-content">
                                <span class="item-top-title text-white font-size16">Categories</span>
                                <h6 class="no-margin-bottom font-size22 xs-font-size16 text-white font-weight-500">General</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end courses top-details section -->

        <!-- start course-details section -->
        <section>
            <div class="container">

                <div class="row">

                    <!--  start course details intro -->
                    <div class="col-lg-9 col-md-12 sm-margin-40px-bottom">
                        <div class="padding-30px-right sm-no-padding-right">
                            <div class="course-details">
                                <h2 class="margin-25px-bottom font-weight-500">Computer Science for beginners</h2>
                                <div class="margin-50px-bottom sm-margin-30px-bottom">
                                    <div class="course-img position-relative">
                                        <img src="img/courses/course-detail01.jpg" alt="" />
                                        <ul class="info-box xs-display-none">
                                            <li><i class="far fa-folder" aria-hidden="true"></i>Computer, Science</li>
                                            <li><i class="far fa-clock" aria-hidden="true"></i>25 Lectures</li>
                                            <li><i class="far fa-bookmark" aria-hidden="true"></i>B.A</li>
                                            <li><i class="fas fa-dollar-sign" aria-hidden="true"></i>$180</li>
                                            <li><i class="fas fa-globe-asia" aria-hidden="true"></i>English</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="horizontaltab tab-style2">
                                    <ul class="resp-tabs-list hor_1">
                                        <li>Information</li>
                                        <li>Curricularm</li>
                                        <li>Reviews</li>
                                    </ul>
                                    <div class="resp-tabs-container hor_1 no-padding">
                                        <div>
                                            <div role="tabpanel" class="tab-pane fade in active show" id="information">
                                                <h3 class="font-size24 sm-font-size22 xs-font-size20 font-weight-500">Course Information</h3>
                                                <p class="margin-20px-bottom">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

                                                <ul class="list-style2">
                                                    <li>Sadipisci velit, sed quia non numquam eius.</li>
                                                    <li>Imoditempora incidunt ut labore et dolore magnam.</li>
                                                    <li>Exercitation ullamco laboris nisi ut aliquip consequat.</li>
                                                    <li>Sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                                                    <li>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                                                </ul>

                                            </div>
                                        </div>
                                        <div>
                                            <div class="container no-padding">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="curricularm">
                                                            <div class="margin-25px-bottom xs-margin-20px-bottom">
                                                                <h3 class="font-size24 sm-font-size22 xs-font-size20">Section 1 - Balance Sheet Reconciliations</h3>
                                                                <div class="row">
                                                                    <div class="col-12">
                                                                        <div class="table-responsive">
                                                                            <table class="table">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th>#</th>
                                                                                        <th>Lecture</th>
                                                                                        <th>Time</th>
                                                                                        <th>Seat</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>1</td>
                                                                                        <td>Lecture 1.1</td>
                                                                                        <td>Time : 30 Minute</td>
                                                                                        <td>Seat : 25</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>2</td>
                                                                                        <td>Lecture 1.2</td>
                                                                                        <td>Time : 30 Minute</td>
                                                                                        <td>Seat : 25</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>3</td>
                                                                                        <td>Lecture 1.3</td>
                                                                                        <td>Time : 50 Minute</td>
                                                                                        <td>Seat : 25</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <!-- start blog comment wrappper-->
                                            <div class="comment-list-wrapper">
                                                <div class="comment-list">
                                                    <div class="commnet_img">
                                                        <img src="img/courses/courses-review-01.jpg" alt="" class="img-fluid">
                                                    </div>
                                                    <div class="comment-text">
                                                        <div class="author_info d-flex justify-content-between">
                                                            <a href="javascript:void(0)" class="author_name">Jamara Karle</a>
                                                            <span>1 days ago</span>
                                                        </div>
                                                        <div class="rating">
                                                            <ul class="rating d-flex justify-content-start">
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                            </ul>
                                                        </div>
                                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut persp.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-list-wrapper margin-20px-bottom">
                                                <div class="comment-list">
                                                    <div class="commnet_img">
                                                        <img src="img/courses/courses-review-02.jpg" alt="member img" class="img-fluid">
                                                    </div>
                                                    <div class="comment-text">
                                                        <div class="author_info d-flex justify-content-between">
                                                            <a href="javascript:void(0)" class="author_name">Keir Prestonly</a>
                                                            <span>5 days ago</span>
                                                        </div>
                                                        <div class="rating">
                                                            <ul class="rating d-flex justify-content-start">
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star"></i></li>
                                                                <li><i class="fas fa-star-half-alt"></i></li>
                                                            </ul>
                                                        </div>
                                                        <p>Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <h3 class="font-size24">Leave a comment</h3>
                                            <form class="form" id="comment-form" method="post">
                                                <input type="hidden" name="form-name" value="contact-form">
                                                <div class="controls">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <input id="form_name" type="text" name="name" placeholder="Name" required="required">
                                                        </div>
                                                        <div class="col-md-6">
                                                            <input id="form_email" type="email" name="email" placeholder="Email" required="required">
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required"></textarea>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <button type="submit" class="butn medium">Send Message <i class="fas fa-long-arrow-alt-right margin-10px-left"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                            <!-- end blog comment wrappper-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  end course details intro -->

                    <!--  start course right side-bar details -->
                    <div class="col-lg-3 col-md-12">
                        <div class="side-bar">
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Free Course Details</h6>
                                </div>
                                <div class="courses-feature">
                                    <ul class="no-margin default-style">
                                        <li><span><i class="far fa-user width-30px"></i></span> Students: <strong>50</strong></li>
                                        <li><span><i class="fas fa-history width-30px"></i></span> Lessons: <strong>10</strong></li>
                                        <li><span><i class="fas fa-file-invoice width-30px"></i></span> Language: <strong>English</strong></li>
                                        <li><span><i class="far fa-clock width-30px"></i></span> Prerequisites: <strong>No</strong></li>
                                        <li><span><i class="fas fa-id-card width-30px"></i></span> Course Capacity: <strong>15</strong></li>
                                        <li><span><i class="fas fa-keyboard width-30px"></i></span> Start Courses: <strong>01/03/2020</strong></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget">

                                <div class="widget-title">
                                    <h6>Our Popular Courses</h6>
                                </div>

                                <div class="single-post margin-25px-bottom">
                                    <div class="recent_img">
                                        <a href="" title=""><img src="img/courses/courses-sidebar1.jpg" alt="" /></a>
                                    </div>
                                    <div class="post_title">
                                        <a href="javascript:void(0)">Marketing Business</a>
                                        <div class="courses_price">
                                            <div class="price"><span><del>$140</del></span> <span class="new_price">$139</span></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-post margin-25px-bottom">
                                    <div class="recent_img">
                                        <a href="javascript:void(0)"><img src="img/courses/courses-sidebar2.jpg" alt="" /></a>
                                    </div>
                                    <div class="post_title">
                                        <a href="javascript:void(0)">Architecture Design</a>
                                        <div class="courses_price">
                                            <div class="price"><span><del>$190</del></span> <span class="new_price">$180</span></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-post margin-25px-bottom">
                                    <div class="recent_img">
                                        <a href="javascript:void(0)"><img src="img/courses/courses-sidebar3.jpg" alt="" /></a>
                                    </div>
                                    <div class="post_title">
                                        <a href="" title="">Medical Technology</a>
                                        <div class="courses_price">
                                            <div class="price"><span class="new_price">$110</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>All Categories</h6>
                                </div>

                                <ul class="list-style2">
                                    <li><a href="javascript:void(0)">Art &amp; Design</a></li>
                                    <li><a href="javascript:void(0)">Business</a></li>
                                    <li><a href="javascript:void(0)">IT &amp; Software</a></li>
                                    <li><a href="javascript:void(0)">Languages</a></li>
                                    <li><a href="javascript:void(0)">Programming</a></li>
                                    <li><a href="javascript:void(0)">Technology</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                    <!--  end course right side-bar details -->

                </div>
            </div>
        </section>
        <!-- end course-details section -->

        <!-- start course area section -->
        <section class="courses-area bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-50px-bottom md-margin-40px-bottom text-center">
                        <h3 class="font-weight-500 font-size32 md-font-size28 sm-font-size26 xs-font-size24 section-title">Related Courses</h3>
                        <div class="title-border"><span class="lg"></span><span class="md"></span><span class="sm"></span></div>
                    </div>
                </div>
                <div class="courses-list">
                    <div class="owl-carousel owl-theme">
                        <div class="courses-box">
                            <div class="courses-pic position-relative">
                                <a href="course-details.html"><img src="img/courses/courses_thumb_01.jpg" alt="" /></a>
                            </div>
                            <div class="course-main-content">
                                <div class="courses-desc last-paragraph-no-margin">
                                    <div class="courses-title">
                                        <h4 class="font-size22 md-font-size20 sm-font-size18 margin-5px-bottom font-weight-500"><a href="course-details.html" class="text-theme-color">Computer Science</a></h4>
                                    </div>
                                    <div class="course-review margin-15px-bottom">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="padding-10px-left">20 Reviews</span>
                                    </div>
                                    <p class="font-size15 xs-font-size14 line-height-28">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt laborum. </p>
                                </div>
                            </div>
                            <div class="card-footer media bg-white align-items-center justify-content-between">
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-1">
                                        <i class="ti-headphone mr-2"></i>25 lectures
                                    </li>
                                    <li class="">
                                        <i class="ti-time mr-2"></i>9 hours
                                    </li>
                                </ul>
                                <h4 class="text-right no-margin-bottom">
                                  <span>$180</span>
                                </h4>
                            </div>
                        </div>

                        <div class="courses-box">
                            <div class="courses-pic position-relative">
                                <a href="course-details.html"><img src="img/courses/courses_thumb_02.jpg" alt="" /></a>
                            </div>
                            <div class="course-main-content">
                                <div class="courses-desc last-paragraph-no-margin">
                                    <div class="courses-title">
                                        <h4 class="font-size22 md-font-size20 sm-font-size18 margin-5px-bottom font-weight-500"><a href="course-details.html" class="text-theme-color">Marketing Business</a></h4>
                                    </div>
                                    <div class="course-review margin-15px-bottom">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="padding-10px-left">26 Reviews</span>
                                    </div>
                                    <p class="font-size15 xs-font-size14 line-height-28">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt laborum.</p>
                                </div>
                            </div>
                            <div class="card-footer media bg-white align-items-center justify-content-between">
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-1">
                                        <i class="ti-headphone mr-2"></i>65 lectures
                                    </li>
                                    <li class="">
                                        <i class="ti-time mr-2"></i>8 hours
                                    </li>
                                </ul>
                                <h4 class="text-right no-margin-bottom">
                                  <span>$140</span>
                                </h4>
                            </div>
                        </div>

                        <div class="courses-box">
                            <div class="courses-pic position-relative">
                                <a href="course-details.html"><img src="img/courses/courses_thumb_03.jpg" alt="" /></a>
                            </div>
                            <div class="course-main-content">
                                <div class="courses-desc last-paragraph-no-margin">
                                    <div class="courses-title">
                                        <h4 class="font-size22 md-font-size20 sm-font-size18 margin-5px-bottom font-weight-500"><a href="course-details.html" class="text-theme-color">Architecture Design</a></h4>
                                    </div>
                                    <div class="course-review margin-15px-bottom">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="padding-10px-left">18 Reviews</span>
                                    </div>
                                    <p class="font-size15 xs-font-size14 line-height-28">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt laborum.</p>
                                </div>
                            </div>
                            <div class="card-footer media bg-white align-items-center justify-content-between">
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-1">
                                        <i class="ti-headphone mr-2"></i>55 lectures
                                    </li>
                                    <li class="">
                                        <i class="ti-time mr-2"></i>7 hours
                                    </li>
                                </ul>
                                <h4 class="text-right no-margin-bottom">
                                  <span>$190</span>
                                </h4>
                            </div>
                        </div>

                        <div class="courses-box">
                            <div class="courses-pic position-relative">
                                <a href="course-details.html"><img src="img/courses/courses_thumb_04.jpg" alt="" /></a>
                            </div>
                            <div class="course-main-content">
                                <div class="courses-desc last-paragraph-no-margin">
                                    <div class="courses-title">
                                        <h4 class="font-size22 md-font-size20 sm-font-size18 margin-5px-bottom font-weight-500"><a href="course-details.html" class="text-theme-color">Medical Technology</a></h4>
                                    </div>
                                    <div class="course-review margin-15px-bottom">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="padding-10px-left">25 Reviews</span>
                                    </div>
                                    <p class="font-size15 xs-font-size14 line-height-28">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt laborum.</p>
                                </div>
                            </div>
                            <div class="card-footer media bg-white align-items-center justify-content-between">
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-1">
                                        <i class="ti-headphone mr-2"></i>85 lectures
                                    </li>
                                    <li class="">
                                        <i class="ti-time mr-2"></i>6 hours
                                    </li>
                                </ul>
                                <h4 class="text-right no-margin-bottom">
                                  <span>$110</span>
                                </h4>
                            </div>
                        </div>

                        <div class="courses-box">
                            <div class="courses-pic position-relative">
                                <a href="course-details.html"><img src="img/courses/courses_thumb_05.jpg" alt="" /></a>
                            </div>
                            <div class="course-main-content">
                                <div class="courses-desc last-paragraph-no-margin">
                                    <div class="courses-title">
                                        <h4 class="font-size22 md-font-size20 sm-font-size18 margin-5px-bottom font-weight-500"><a href="course-details.html" class="text-theme-color">Microsoft Azure</a></h4>
                                    </div>
                                    <div class="course-review margin-15px-bottom">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="padding-10px-left">22 Reviews</span>
                                    </div>
                                    <p class="font-size15 xs-font-size14 line-height-28">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt laborum.</p>
                                </div>
                            </div>
                            <div class="card-footer media bg-white align-items-center justify-content-between">
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-1">
                                        <i class="ti-headphone mr-2"></i>30 lectures
                                    </li>
                                    <li class="">
                                        <i class="ti-time mr-2"></i>5 hours
                                    </li>
                                </ul>
                                <h4 class="text-right no-margin-bottom">
                                  <span>$130</span>
                                </h4>
                            </div>
                        </div>

                        <div class="courses-box">
                            <div class="courses-pic position-relative">
                                <a href="course-details.html"><img src="img/courses/courses_thumb_06.jpg" alt="" /></a>
                            </div>
                            <div class="course-main-content">
                                <div class="courses-desc last-paragraph-no-margin">
                                    <div class="courses-title">
                                        <h4 class="font-size22 md-font-size20 sm-font-size18 margin-5px-bottom font-weight-500"><a href="course-details.html" class="text-theme-color">Android Apps</a></h4>
                                    </div>
                                    <div class="course-review margin-15px-bottom">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="padding-10px-left">12 Reviews</span>
                                    </div>
                                    <p class="font-size15 xs-font-size14 line-height-28">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt laborum.</p>
                                </div>
                            </div>
                            <div class="card-footer media bg-white align-items-center justify-content-between">
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-1">
                                        <i class="ti-headphone mr-2"></i>75 lectures
                                    </li>
                                    <li>
                                        <i class="ti-time mr-2"></i>4 hours
                                    </li>
                                </ul>
                                <h4 class="text-right no-margin-bottom">
                                  <span>$160</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end course area section -->

        <!-- start footer section -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 sm-margin-30px-bottom">
                        <div class="padding-30px-right">
                            <img src="img/logos/logo-footer.png" alt="" />
                            <p class="margin-20px-top">Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequ magni dolores eos qui ratione.</p>
                            <div class="margin-25px-top footer-social-icons">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 sm-margin-30px-bottom">
                        <div class="padding-30px-left sm-no-padding-left">
                            <div class="footer-title-style2 margin-15px-bottom">
                                <h3 class="text-hightlight-color">Quick Links</h3>
                                <div class="title-border"><span class="lg"></span><span class="md"></span><span class="sm"></span></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 no-padding-right xs-padding-15px-right">
                                    <ul class="footer-list xs-margin-5px-bottom">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="courses-grid.html">Courses Grid</a></li>
                                        <li><a href="course-details.html">Course Details</a></li>
                                        <li><a href="event.html">Events</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 no-padding-right xs-padding-15px-right">
                                    <ul class="footer-list">
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="teachers.html">Teachers</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="padding-30px-left sm-no-padding-left">
                            <div class="footer-title-style2 margin-15px-bottom">
                                <h3 class="text-hightlight-color">Get in Touch</h3>
                                <div class="title-border"><span class="lg"></span><span class="md"></span><span class="sm"></span></div>
                            </div>
                            <p class="no-margin-bottom">Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequr.</p>
                            <form>
                                <div class="form-group footer-subscribe">
                                    <input type="email" placeholder="Subscribe with us" id="Email1" class="form-control">
                                    <a class="butn theme"><span>Join</span></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar xs-font-size13">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                            <p>&copy; Copyright Campus 2020. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6 text-right xs-text-center">
                            Design and Developed by: Chitrakoot Web
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- modernizr js -->
    <script src="js/modernizr.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- all js include end -->

</body>

</html>