<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="University and Education Template" />
    <meta name="description" content="Campus - University and Education Template" />

    <!-- title  -->
    <title>Campus - University and Education Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-highlight-theme">
                    <div class="container">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search font-size18 text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search"><i class="fas fa-times font-size18 line-height-28 margin-5px-top"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="demo-1.html">Demo 01</a></li>
                                                <li><a href="demo-2.html">Demo 02</a></li>
                                                <li><a href="demo-3.html">Demo 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="courses-grid.html">Courses Grid</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Events</a>
                                            <ul>
                                                <li><a href="event.html">Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="teachers.html">Teachers</a></li>
                                                <li><a href="teacher-details.html">Teacher Details</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="registration.html">Register</a></li>
                                                <li><a href="#">Others</a>
                                                    <ul>
                                                        <li><a href="tables.html">Tables</a></li>
                                                        <li><a href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                                                        <li><a href="404-page.html">404 page</a></li>
                                                        <li><a href="coming-soon.html">Comingsoon</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-default.html">Blog Default</a></li>
                                                <li><a href="blog-post.html">Blog Post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start atribute navigation -->
                                    <div class="attr-nav sm-no-margin sm-margin-65px-right xs-margin-60px-right">
                                        <ul>
                                            <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- end atribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- end header section -->

        <!-- start slideshow-->
        <section class="parallax cover-background bg-img" data-overlay-dark="7" data-background="img/slider/slide4.jpg">
            <div class="container">
                <div class="padding-100px-tb md-padding-80px-tb xs-padding-60px-tb">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-lg-6 sm-margin-40px-bottom xs-margin-30px-bottom">
                            <h1 class="text-white font-size44 md-font-size40 sm-font-size36 xs-font-size30 font-weight-600 line-height-60 md-line-height-55 sm-line-height-50 xs-line-height-45 margin-30px-bottom sm-margin-25px-bottom">Start your career with a new way of learning</h1>

                            <p class="text-white margin-30px-bottom sm-margin-25px-bottom font-size16 xs-font-size15 line-height-30 sm-line-height-28 font-weight-400 width-80 md-width-90 xs-width-100">Start online course and find the right instructor for you. Any topic, skill level, or language.</p>

                            <a href="javascript:void(0);" class="btn-style-2">
                                <span class="alt-font">Read More</span>
                                <i class="fas fa-long-arrow-alt-right font-size16 sm-font-size14 margin-10px-left"></i>
                            </a>
                        </div>

                        <div class="col-xl-4 col-lg-5 offset-lg-1">
                            <div class="display-table height-100">
                                <div class="display-table-cell vertical-align-middle">
                                    <div class="banner-form box-shadow-large">
                                        <div class="form-heading bg-light-gray text-center padding-15px-tb padding-15px-lr font-weight-600">Try your <strong class="text-green">FREE</strong> trial today</div>
                                        <form method="post" action="#!">
                                            <input type="hidden" name="form-type" value="contact">

                                            <div class="bg-white padding-20px-all width-100">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <input type="text" name="name" placeholder="Your Name:">
                                                    </div>
                                                    <div class="col-md-12">
                                                        <input type="text" name="email" placeholder="Your Email:">
                                                    </div>
                                                    <div class="col-md-12">
                                                        <input type="text" name="phone" placeholder="Phone Number:">
                                                    </div>
                                                    <div class="col-md-12">
                                                        <textarea name="message" rows="5" placeholder="Message:"></textarea>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <button type="submit" class="btn-style-2 fill width-100">Register Now</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end slideshow-->

        <!-- start course info section -->
        <section class="no-padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 border-right xs-no-border-right border-color-extra-light-gray sm-margin-30px-bottom xs-margin-25px-bottom">
                        <div class="courses-info">
                            <div class="align-items-center">
                                <div class="text-center margin-10px-bottom">
                                    <i class="ti-agenda font-size44 md-font-size40 sm-font-size38 xs-font-size36 text-green"></i>
                                </div>
                                <div class="text-center">
                                    <h4 class="countup no-margin-bottom font-weight-600 font-size24 md-font-size22 xs-font-size20">22,000</h4>
                                    <p class="no-margin-bottom font-size18 md-font-size16 xs-font-size14 font-weight-500">Online Courses</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 border-right sm-no-border-right border-color-extra-light-gray sm-margin-30px-bottom xs-margin-25px-bottom">
                        <div class="courses-info">
                            <div class="align-items-center">
                                <div class="text-center margin-10px-bottom">
                                    <i class="ti-user font-size44 md-font-size40 sm-font-size38 xs-font-size36 text-green"></i>
                                </div>
                                <div class="text-center">
                                    <h4 class="countup no-margin-bottom font-weight-600 font-size24 md-font-size22 xs-font-size20">3000</h4>
                                    <p class="no-margin-bottom font-size18 md-font-size16 xs-font-size14 font-weight-500">Expert Instructors</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 border-right xs-no-border-right border-color-extra-light-gray mobile-margin-25px-bottom">
                        <div class="courses-info">
                            <div class="align-items-center">
                                <div class="text-center margin-10px-bottom">
                                    <i class="ti-unlock font-size44 md-font-size40 sm-font-size38 xs-font-size36 text-green"></i>
                                </div>
                                <div class="text-center">
                                    <h4 class="countup no-margin-bottom font-weight-600 font-size24 md-font-size22 xs-font-size20">9000</h4>
                                    <p class="no-margin-bottom font-size18 md-font-size16 xs-font-size14 font-weight-500">Enrolled Students</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="courses-info">
                            <div class="align-items-center">
                                <div class="text-center margin-10px-bottom">
                                    <i class="ti-book font-size44 md-font-size40 sm-font-size38 xs-font-size36 text-green"></i>
                                </div>
                                <div class="text-center">
                                    <h4 class="countup no-margin-bottom font-weight-600 font-size24 md-font-size22 xs-font-size20">180</h4>
                                    <p class="no-margin-bottom font-size18 md-font-size16 xs-font-size14 font-weight-500">Countries Learn</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end course info section -->

        <!-- start coueses categories section -->
        <section class="no-padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-50px-bottom md-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <h3 class="font-weight-500 font-size32 md-font-size28 sm-font-size26 xs-font-size24 section-title">Course Categories</h3>
                        <div class="title-border"><span class="lg"></span><span class="sm"></span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="course-categories margin-25px-bottom">
                            <div>
                                <img src="img/courses/c1.jpg" alt="" />
                            </div>
                            <div class="overlay">
                                <a href="#!">
                                    <h5 class="margin-5px-bottom font-weight-500 text-white font-size24 md-font-size22 sm-font-size20 xs-font-size18">Financial</h5>
                                    <p class="no-margin-bottom text-white font-size16 xs-font-size14">Over 3,145 Courses</p>
                                </a>
                            </div>
                        </div>

                        <div class="course-categories sm-margin-25px-bottom">
                            <div>
                                <img src="img/courses/c2.jpg" alt="" />
                            </div>
                            <div class="overlay">
                                <a href="#!">
                                    <h5 class="margin-5px-bottom font-weight-500 text-white font-size24 md-font-size22 sm-font-size20 xs-font-size18">Marketing</h5>
                                    <p class="no-margin-bottom text-white font-size16 xs-font-size14">Over 2,435 Courses</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="course-categories margin-25px-bottom">
                            <div>
                                <img src="img/courses/c3.jpg" alt="" />
                            </div>
                            <div class="overlay">
                                <a href="#!">
                                    <h5 class="margin-5px-bottom font-weight-500 text-white font-size24 md-font-size22 sm-font-size20 xs-font-size18">Graphic</h5>
                                    <p class="no-margin-bottom text-white font-size16 xs-font-size14">Over 1,985 Courses</p>
                                </a>
                            </div>
                        </div>

                        <div class="course-categories sm-margin-25px-bottom">
                            <div>
                                <img src="img/courses/c4.jpg" alt="" />
                            </div>
                            <div class="overlay">
                                <a href="#!">
                                    <h5 class="margin-5px-bottom font-weight-500 text-white font-size24 md-font-size22 sm-font-size20 xs-font-size18">Photography</h5>
                                    <p class="no-margin-bottom text-white font-size16 xs-font-size14">Over 1,587 Courses</p>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="course-categories margin-25px-bottom">
                            <div>
                                <img src="img/courses/c5.jpg" alt="" />
                            </div>
                            <div class="overlay">
                                <a href="#!">
                                    <h5 class="margin-5px-bottom font-weight-500 text-white font-size24 md-font-size22 sm-font-size20 xs-font-size18">Science</h5>
                                    <p class="no-margin-bottom text-white font-size16 xs-font-size14">Over 2,067 Courses</p>
                                </a>
                            </div>
                        </div>

                        <div class="course-categories">
                            <div>
                                <img src="img/courses/c6.jpg" alt="" />
                            </div>
                            <div class="overlay">
                                <a href="#!">
                                    <h5 class="margin-5px-bottom font-weight-500 text-white font-size24 md-font-size22 sm-font-size20 xs-font-size18">Designing</h5>
                                    <p class="no-margin-bottom text-white font-size16 xs-font-size14">Over 2,347 Courses</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end courses categories section -->

        <!-- start royal courses section -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-50px-bottom md-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <h3 class="font-weight-500 font-size32 md-font-size28 sm-font-size26 xs-font-size24 section-title">Why Online Course?</h3>
                        <div class="title-border"><span class="lg"></span><span class="sm"></span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 sm-margin-30px-bottom xs-margin-25px-bottom">
                        <div class="royal-course">
                            <div class="icon">
                                <i class="ti-world"></i>
                            </div>
                            <h5 class="font-size22 md-font-size20 xs-font-size18 margin-15px-bottom xs-margin-10px-bottom font-weight-500"><a href="#" class="text-black">Flexible Schedule</a></h5>
                            <p class="no-margin-bottom">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 sm-margin-30px-bottom xs-margin-25px-bottom">
                        <div class="royal-course">
                            <div class="icon">
                                <i class="ti-id-badge"></i>
                            </div>
                            <h5 class="font-size22 md-font-size20 xs-font-size18 margin-15px-bottom xs-margin-10px-bottom font-weight-500"><a href="#" class="text-black">Free Atmosphere</a></h5>
                            <p class="no-margin-bottom">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="royal-course">
                            <div class="icon">
                                <i class="ti-headphone"></i>
                            </div>
                            <h5 class="font-size22 md-font-size20 xs-font-size18 margin-15px-bottom xs-margin-10px-bottom font-weight-500"><a href="#" class="text-black">Skilled Lecturers</a></h5>
                            <p class="no-margin-bottom">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end royal courses section -->

        <!-- start extra section -->
        <section class="bg-img cover-background" data-overlay-dark="6" data-background="img/content/extra-bg.jpg">
            <div class="container">
                <div class="text-center">
                    <h4 class="font-size40 md-font-size38 sm-font-size32 xs-font-size28 text-white letter-spacing-1 font-weight-600 margin-30px-bottom line-height-50 sm-line-height-45 xs-line-height-40">We provide best platform to learn everything</h4>
                    <p class="text-white width-70 md-width-75 sm-width-100 center-col margin-50px-bottom sm-margin-40px-bottom xs-margin-30px-bottom font-size17 md-font-size16 xs-font-size15 line-height-30 xs-line-height-28 font-weight-400">Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
                    <div class="story-video margin-20px-bottom">
                        <div class="text-center center-col position-relative z-index-1">
                            <div class="display-inline-block vertical-align-middle z-index-1 text-left">
                                <a class="video video_btn" href="video/down-time.mp4"><i class="fas fa-play font-size18 xs-font-size16"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end extra section -->

        <!-- start testimonials section -->
        <section class="no-padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-50px-bottom md-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <h3 class="font-weight-500 font-size32 md-font-size28 sm-font-size26 xs-font-size24 section-title">Meet Our Featured Instructors</h3>
                        <div class="title-border"><span class="lg"></span><span class="sm"></span></div>
                    </div>
                </div>
                <div class="testimonial-style2 owl-theme owl-carousel" data-slider-id="1">
                    <div class="text-center">
                        <div class="testi-img">
                            <img src="img/testmonials/t-7.jpg" class="border-radius-50" alt="" />
                        </div>
                        <div class="testmonial-text">
                            <p class="font-size18 md-font-size16 sm-font-size15 xs-font-size14 line-height-30 xs-line-height-28 margin-25px-bottom sm-margin-20px-bottom">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                            <h5 class="margin-5px-bottom font-size18 xs-font-size16"><a href="#" class="text-black">Stepha Kruse</a></h5>
                            <h6 class="font-size14 xs-font-size13 letter-spacing-1 font-weight-500 opacity6 no-margin-bottom">Designer</h6>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <div class="testi-img">
                            <img src="img/testmonials/t-9.jpg" class="border-radius-50" alt="" />
                        </div>
                        <div class="testmonial-text">
                            <p class="font-size18 md-font-size16 sm-font-size15 xs-font-size14 line-height-30 xs-line-height-28 margin-25px-bottom sm-margin-20px-bottom">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                            <h5 class="margin-5px-bottom font-size18 xs-font-size16"><a href="#" class="text-black">Alivin Corondo</a></h5>
                            <h6 class="font-size14 xs-font-size13 letter-spacing-1 font-weight-500 opacity6 no-margin-bottom">Developer</h6>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="testi-img">
                            <img src="img/testmonials/t-8.jpg" class="border-radius-50" alt="" />
                        </div>
                        <div class="testmonial-text">
                            <p class="font-size18 md-font-size16 sm-font-size15 xs-font-size14 line-height-30 xs-line-height-28 margin-25px-bottom sm-margin-20px-bottom">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                            <h5 class="margin-5px-bottom font-size18 xs-font-size16"><a href="#" class="text-black">Ronita Monilo</a></h5>
                            <h6 class="font-size14 xs-font-size13 letter-spacing-1 font-weight-500 opacity6 no-margin-bottom">Professor</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end testimonials section -->

        <!-- start course area section -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-50px-bottom md-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <h3 class="font-weight-500 font-size32 md-font-size28 sm-font-size26 xs-font-size24 section-title">Popular Courses</h3>
                        <div class="title-border"><span class="lg"></span><span class="sm"></span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 sm-margin-30px-bottom xs-margin-25px-bottom">
                        <div class="courses-block">
                            <div>
                                <a href="course-details.html"><img src="img/courses/courses_thumb_01.jpg" alt="" /></a>
                            </div>
                            <div class="courses-content">
                                <div class="courses-title display-inline-block">
                                    <h4 class="font-size22 md-font-size20 xs-font-size18 font-weight-500 margin-10px-bottom"><a href="course-details.html" class="text-black">Computer Science</a></h4>
                                    <div class="courses-icon display-inline-block margin-20px-bottom sm-margin-15px-bottom">
                                        <span class="margin-10px-right font-size14 xs-font-size12">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </span>
                                        <span>5</span>
                                        <span>(20)</span>
                                    </div>
                                </div>

                                <p class="no-margin-bottom font-size16 md-font-size15 line-height-28">Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra.</p>
                            </div>
                            <div class="courses-box-bottom">
                                <div class="courses-pricing-3">
                                    <span>$180</span>
                                </div>
                                <div class="courses-single-icon">
                                    <i class="far fa-heart margin-5px-right text-theme-color font-size16"></i>
                                    <span class="font-size16">79</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 sm-margin-30px-bottom xs-margin-25px-bottom">
                        <div class="courses-block">
                            <div>
                                <a href="course-details.html"><img src="img/courses/courses_thumb_02.jpg" alt="" /></a>
                            </div>
                            <div class="courses-content">
                                <div class="courses-title display-inline-block">
                                    <h4 class="font-size22 md-font-size20 xs-font-size18 font-weight-500 margin-10px-bottom"><a href="course-details.html" class="text-black">Marketing Business</a></h4>
                                    <div class="courses-icon display-inline-block margin-20px-bottom sm-margin-15px-bottom">
                                        <span class="margin-10px-right text-theme-color font-size14 xs-font-size12">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </span>
                                        <span>4</span>
                                        <span>(26)</span>
                                    </div>
                                </div>

                                <p class="no-margin-bottom font-size16 md-font-size15 line-height-28">Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra.</p>
                            </div>
                            <div class="courses-box-bottom">
                                <div class="courses-pricing-3 display-inline-block">
                                    <span>$140</span>
                                </div>
                                <div class="courses-single-icon">
                                    <i class="far fa-heart margin-5px-right text-theme-color font-size16"></i>
                                    <span class="font-size16">63</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="courses-block">
                            <div>
                                <a href="course-details.html"><img src="img/courses/courses_thumb_03.jpg" alt="" /></a>
                            </div>
                            <div class="courses-content">
                                <div class="courses-title display-inline-block">
                                    <h4 class="font-size22 md-font-size20 xs-font-size18 font-weight-500 margin-10px-bottom"><a href="course-details.html" class="text-black">Architecture Design</a></h4>
                                    <div class="courses-icon display-inline-block margin-20px-bottom sm-margin-15px-bottom">
                                        <span class="margin-10px-right text-theme-color font-size14 xs-font-size12">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </span>
                                        <span>4</span>
                                        <span>(18)</span>
                                    </div>
                                </div>

                                <p class="no-margin-bottom font-size16 md-font-size15 line-height-28">Lorem ipsum dolor sit amet mollis felis dapibus arcu donec viverra.</p>
                            </div>
                            <div class="courses-box-bottom">
                                <div class="courses-pricing-3 display-inline-block">
                                    <span>$190</span>
                                </div>
                                <div class="courses-single-icon">
                                    <i class="far fa-heart margin-5px-right text-theme-color font-size16"></i>
                                    <span class="font-size16">85</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- end course area section -->

        <!-- start footer section -->
        <footer class="border-top bg-white border-color-light-gray padding-70px-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 sm-margin-30px-bottom">
                        <div class="padding-50px-right md-padding-40px-right sm-padding-30px-right xs-no-padding-right">
                            <img class="width-65 sm-width-40" src="img/logos/logo-dark.png" alt="" />
                            <p class="margin-20px-top text-dark-gray">Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequ magni dolores eos qui ratione.</p>
                            <div class="margin-20px-top footer-social-icons1">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 sm-margin-30px-bottom">
                        <div class="footer-title-style2 margin-20px-bottom">
                            <h3 class="text-hightlight-color">Quick Links</h3>
                        </div>
                        <ul class="footer-list2 xs-margin-5px-bottom">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="courses-grid.html">Courses Grid</a></li>
                            <li><a href="course-details.html">Course Details</a></li>
                            <li><a href="event.html">Events</a></li>
                            <li><a href="event-details.html">Event Details</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 xs-margin-30px-bottom">
                        <div class="padding-30px-lr md-padding-25px-lr sm-no-padding-lr">
                            <div class="footer-title-style2 margin-20px-bottom">
                                <h3 class="text-hightlight-color">Services</h3>
                            </div>
                            <ul class="footer-list2">
                                <li><a href="gallery.html"> App Development </a></li>
                                <li><a href="teachers.html"> Web Marketing </a></li>
                                <li><a href="faq.html"> SEO Marketing </a></li>
                                <li><a href="login.html"> Reports & Analytics </a></li>
                                <li><a href="contact.html"> Direct Markating </a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-title-style2 margin-20px-bottom">
                            <h3 class="text-hightlight-color">Recent Articles</h3>
                        </div>
                        <ul class="no-margin-bottom">
                            <li class="media margin-20px-bottom">
                                <img src="img/testmonials/t-8.jpg" class="mr-3" alt="" />
                                <div class="media-body">
                                    <h5 class="mb-1 font-size15 md-font-size14">Learn php tutorial</h5>
                                    <span>18 April 2019</span>
                                </div>
                            </li>
                            <li class="media">
                                <img src="img/testmonials/t-9.jpg" class="mr-3" alt="" />
                                <div class="media-body">
                                    <h5 class="mb-1 font-size16 md-font-size14">Learn laravel tutorial</h5>
                                    <span>28 April 2019</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bar bg-white xs-font-size13 border-top border-color-light-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center text-dark-gray">
                            <p>&copy; Copyright Campus 2020. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- modernizr js -->
    <script src="js/modernizr.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- thumbs js -->
    <script src="js/owl.carousel.thumbs.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- all js include end -->

</body>

</html>