<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="University and Education Template" />
    <meta name="description" content="Campus - University and Education Template" />

    <!-- title  -->
    <title>Campus - University and Education Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-highlight-theme">
                    <div class="container">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search font-size18 text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search"><i class="fas fa-times font-size18 line-height-28 margin-5px-top"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="demo-1.html">Demo 01</a></li>
                                                <li><a href="demo-2.html">Demo 02</a></li>
                                                <li><a href="demo-3.html">Demo 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="courses-grid.html">Courses Grid</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Events</a>
                                            <ul>
                                                <li><a href="event.html">Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="teachers.html">Teachers</a></li>
                                                <li><a href="teacher-details.html">Teacher Details</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="registration.html">Register</a></li>
                                                <li><a href="#">Others</a>
                                                    <ul>
                                                        <li><a href="tables.html">Tables</a></li>
                                                        <li><a href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                                                        <li><a href="404-page.html">404 page</a></li>
                                                        <li><a href="coming-soon.html">Comingsoon</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-default.html">Blog Default</a></li>
                                                <li><a href="blog-post.html">Blog Post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start atribute navigation -->
                                    <div class="attr-nav sm-no-margin sm-margin-65px-right xs-margin-60px-right">
                                        <ul>
                                            <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- end atribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- end header section -->

        <!-- start slideshow-->
        <div class="container-fluid full-screen">
            <div class="row slider-fade">
                <div class="owl-carousel owl-theme">
                    <div class="text-center item bg-img" data-overlay-dark="6" data-background="img/slider/slide1.jpg">
                        <div class="display-table height-100 position-relative caption">
                            <div class="display-table-cell vertical-align-middle">
                                <h1 class="text-white">The Best University</h1>
                                <p class="text-white margin-40px-bottom md-margin-30px-bottom xs-margin-25px-bottom center-col">Many colleges and universities have designated mottos that represent the culture of that institution identify themselves in a few words.</p>
                                <a href="javascript:void(0);" class="butn theme">
                                    <span class="alt-font">Learn More</span><i class="fas fa-long-arrow-alt-right font-size16 sm-font-size14 margin-10px-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="text-center item bg-img" data-overlay-dark="6" data-background="img/slider/slide2.jpg">
                        <div class="display-table height-100 position-relative caption">
                            <div class="display-table-cell vertical-align-middle">
                                <h1 class="text-white">Education For Better</h1>
                                <p class="text-white margin-40px-bottom md-margin-30px-bottom xs-margin-25px-bottom center-col">Many colleges and universities have designated mottos that represent the culture of that institution identify themselves in a few words.</p>
                                <a href="javascript:void(0);" class="butn medium theme">
                                    <span class="alt-font">Learn More</span><i class="fas fa-long-arrow-alt-right font-size16 sm-font-size14 margin-10px-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="text-center item bg-img" data-overlay-dark="6" data-background="img/slider/slide3.jpg">
                        <div class="display-table height-100 position-relative caption">
                            <div class="display-table-cell vertical-align-middle">
                                <h1 class="text-white">Achieving Knowledge</h1>
                                <p class="text-white margin-40px-bottom md-margin-30px-bottom xs-margin-25px-bottom center-col">Many colleges and universities have designated mottos that represent the culture of that institution identify themselves in a few words.</p>
                                <a href="javascript:void(0);" class="butn medium theme">
                                    <span class="alt-font">Learn More</span><i class="fas fa-long-arrow-alt-right font-size16 sm-font-size14 margin-10px-left"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- end slideshow-->

        <!-- start facility section -->
        <section class="no-padding-top facility-box facility-wrapper ">
            <div class="container">
                <div class="row facility-block">
                    <div class="col-12">
                        <div class="owl-carousel owl-theme">

                            <div class="step bg-blue">
                                <a href="#" class="text-center">
                                    <i class="ti-eraser"></i>
                                    <h4 class="step-title">Accounting & Finance</h4>
                                </a>
                            </div>
                            <div class="step bg-sky">
                                <a href="#" class="text-center">
                                    <i class="ti-cloud-down"></i>
                                    <h4 class="step-title">Anatomy & Physiology</h4>
                                </a>
                            </div>
                            <div class="step bg-green">
                                <a href="#" class="text-center">
                                    <i class="ti-check-box"></i>
                                    <h4 class="step-title">Geography & Sciences</h4>
                                </a>
                            </div>
                            <div class="step bg-pink">
                                <a href="#" class="text-center">
                                    <i class="ti-mouse"></i>
                                    <h4 class="step-title">Architecture & Design</h4>
                                </a>
                            </div>
                            <div class="step bg-yellow">
                                <a href="#" class="text-center">
                                    <i class="ti-bar-chart-alt"></i>
                                    <h4 class="step-title">Theology & Religious</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end facility section -->

        <!-- start about us section -->
        <section class="about-section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-sm-12 order-2 order-lg-1">
                        <div class="padding-50px-right md-padding-40px-right sm-no-padding-right">
                            <h3 class="font-weight-500 font-size32 md-font-size28 sm-font-size26 xs-font-size24 margin-30px-bottom md-margin-25px-bottom sm-margin-20px-bottom text-theme-color">Welcome to our campus</h3>
                            <p class="margin-30px-bottom md-margin-25px-bottom sm-margin-20px-bottom font-size16 line-height-30">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled unchanged.</p>
                            <ul class="list-style5">
                                <li>Building our community</li>
                                <li>Book, library and store</li>
                            </ul>
                            <a class="butn fill margin-30px-top md-margin-25px-top sm-margin-20px-top" href="about.html">Read More <i class="fas fa-long-arrow-alt-right margin-10px-left"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-7 col-sm-12 order-1 order-lg-2 sm-margin-40px-bottom xs-margin-30px-bottom">
                        <div class="row">
                            <div class="col-md-7 xs-margin-25px-bottom">
                                <div class="xs-text-center">
                                    <img src="img/content/about01.jpg" alt="" class="border-radius-6" />
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="about-img">
                                    <img src="img/content/about02.jpg" alt="" class="margin-30px-bottom sm-margin-25px-bottom border-radius-6" />
                                    <img src="img/content/about03.jpg" alt="" class="border-radius-6" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about us section -->

        <!-- start course area section -->
        <section class="courses-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-50px-bottom md-margin-40px-bottom text-center">
                        <h3 class="font-weight-500 font-size32 md-font-size28 sm-font-size26 xs-font-size24 section-title">Our Courses</h3>
                        <div class="title-border"><span class="lg"></span><span class="md"></span><span class="sm"></span></div>
                    </div>
                </div>
                <div class="courses-list">
                    <div class="owl-carousel owl-theme">
                        <div class="courses-box">
                            <div class="courses-pic position-relative">
                                <a href="course-details.html"><img src="img/courses/courses_thumb_01.jpg" alt="" /></a>
                            </div>
                            <div class="course-main-content">
                                <div class="courses-desc last-paragraph-no-margin">
                                    <div class="courses-title">
                                        <h4 class="font-size22 md-font-size20 sm-font-size18 margin-5px-bottom font-weight-500"><a href="course-details.html" class="text-theme-color">Computer Science</a></h4>
                                    </div>
                                    <div class="course-review margin-15px-bottom">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="padding-10px-left">20 Reviews</span>
                                    </div>
                                    <p class="font-size15 xs-font-size14 line-height-28">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt laborum. </p>
                                </div>
                            </div>
                            <div class="card-footer media bg-white align-items-center justify-content-between">
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-1">
                                        <i class="ti-headphone mr-2"></i>25 lectures
                                    </li>
                                    <li class="">
                                        <i class="ti-time mr-2"></i>9 hours
                                    </li>
                                </ul>
                                <h4 class="text-right no-margin-bottom">
                                  <span>$180</span>
                                </h4>
                            </div>
                        </div>

                        <div class="courses-box">
                            <div class="courses-pic position-relative">
                                <a href="course-details.html"><img src="img/courses/courses_thumb_02.jpg" alt="" /></a>
                            </div>
                            <div class="course-main-content">
                                <div class="courses-desc last-paragraph-no-margin">
                                    <div class="courses-title">
                                        <h4 class="font-size22 md-font-size20 sm-font-size18 margin-5px-bottom font-weight-500"><a href="course-details.html" class="text-theme-color">Marketing Business</a></h4>
                                    </div>
                                    <div class="course-review margin-15px-bottom">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="padding-10px-left">26 Reviews</span>
                                    </div>
                                    <p class="font-size15 xs-font-size14 line-height-28">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt laborum.</p>
                                </div>
                            </div>
                            <div class="card-footer media bg-white align-items-center justify-content-between">
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-1">
                                        <i class="ti-headphone mr-2"></i>65 lectures
                                    </li>
                                    <li class="">
                                        <i class="ti-time mr-2"></i>8 hours
                                    </li>
                                </ul>
                                <h4 class="text-right no-margin-bottom">
                                  <span>$140</span>
                                </h4>
                            </div>
                        </div>

                        <div class="courses-box">
                            <div class="courses-pic position-relative">
                                <a href="course-details.html"><img src="img/courses/courses_thumb_03.jpg" alt="" /></a>
                            </div>
                            <div class="course-main-content">
                                <div class="courses-desc last-paragraph-no-margin">
                                    <div class="courses-title">
                                        <h4 class="font-size22 md-font-size20 sm-font-size18 margin-5px-bottom font-weight-500"><a href="course-details.html" class="text-theme-color">Architecture Design</a></h4>
                                    </div>
                                    <div class="course-review margin-15px-bottom">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="padding-10px-left">18 Reviews</span>
                                    </div>
                                    <p class="font-size15 xs-font-size14 line-height-28">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt laborum.</p>
                                </div>
                            </div>
                            <div class="card-footer media bg-white align-items-center justify-content-between">
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-1">
                                        <i class="ti-headphone mr-2"></i>55 lectures
                                    </li>
                                    <li class="">
                                        <i class="ti-time mr-2"></i>7 hours
                                    </li>
                                </ul>
                                <h4 class="text-right no-margin-bottom">
                                  <span>$190</span>
                                </h4>
                            </div>
                        </div>

                        <div class="courses-box">
                            <div class="courses-pic position-relative">
                                <a href="course-details.html"><img src="img/courses/courses_thumb_04.jpg" alt="" /></a>
                            </div>
                            <div class="course-main-content">
                                <div class="courses-desc last-paragraph-no-margin">
                                    <div class="courses-title">
                                        <h4 class="font-size22 md-font-size20 sm-font-size18 margin-5px-bottom font-weight-500"><a href="course-details.html" class="text-theme-color">Medical Technology</a></h4>
                                    </div>
                                    <div class="course-review margin-15px-bottom">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="padding-10px-left">25 Reviews</span>
                                    </div>
                                    <p class="font-size15 xs-font-size14 line-height-28">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt laborum.</p>
                                </div>
                            </div>
                            <div class="card-footer media bg-white align-items-center justify-content-between">
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-1">
                                        <i class="ti-headphone mr-2"></i>85 lectures
                                    </li>
                                    <li class="">
                                        <i class="ti-time mr-2"></i>6 hours
                                    </li>
                                </ul>
                                <h4 class="text-right no-margin-bottom">
                                  <span>$110</span>
                                </h4>
                            </div>
                        </div>

                        <div class="courses-box">
                            <div class="courses-pic position-relative">
                                <a href="course-details.html"><img src="img/courses/courses_thumb_05.jpg" alt="" /></a>
                            </div>
                            <div class="course-main-content">
                                <div class="courses-desc last-paragraph-no-margin">
                                    <div class="courses-title">
                                        <h4 class="font-size22 md-font-size20 sm-font-size18 margin-5px-bottom font-weight-500"><a href="course-details.html" class="text-theme-color">Microsoft Azure</a></h4>
                                    </div>
                                    <div class="course-review margin-15px-bottom">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="padding-10px-left">22 Reviews</span>
                                    </div>
                                    <p class="font-size15 xs-font-size14 line-height-28">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt laborum.</p>
                                </div>
                            </div>
                            <div class="card-footer media bg-white align-items-center justify-content-between">
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-1">
                                        <i class="ti-headphone mr-2"></i>30 lectures
                                    </li>
                                    <li class="">
                                        <i class="ti-time mr-2"></i>5 hours
                                    </li>
                                </ul>
                                <h4 class="text-right no-margin-bottom">
                                  <span>$130</span>
                                </h4>
                            </div>
                        </div>

                        <div class="courses-box">
                            <div class="courses-pic position-relative">
                                <a href="course-details.html"><img src="img/courses/courses_thumb_06.jpg" alt="" /></a>
                            </div>
                            <div class="course-main-content">
                                <div class="courses-desc last-paragraph-no-margin">
                                    <div class="courses-title">
                                        <h4 class="font-size22 md-font-size20 sm-font-size18 margin-5px-bottom font-weight-500"><a href="course-details.html" class="text-theme-color">Android Apps</a></h4>
                                    </div>
                                    <div class="course-review margin-15px-bottom">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="padding-10px-left">12 Reviews</span>
                                    </div>
                                    <p class="font-size15 xs-font-size14 line-height-28">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt laborum.</p>
                                </div>
                            </div>
                            <div class="card-footer media bg-white align-items-center justify-content-between">
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-1">
                                        <i class="ti-headphone mr-2"></i>75 lectures
                                    </li>
                                    <li>
                                        <i class="ti-time mr-2"></i>4 hours
                                    </li>
                                </ul>
                                <h4 class="text-right no-margin-bottom">
                                  <span>$160</span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end course area section -->

        <!-- start event section -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-50px-bottom sm-margin-40px-bottom text-center">
                        <h3 class="font-weight-500 font-size32 md-font-size28 sm-font-size26 xs-font-size24 section-title">Our Events</h3>
                        <div class="title-border"><span class="lg"></span><span class="md"></span><span class="sm"></span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 margin-30px-bottom xs-margin-25px-bottom">
                        <div class="events-block bg-light-gray height-100 border-radius-6">
                            <div class="col-left">
                                <div class="position-relative overflow-hidden">
                                    <img src="img/events/event1.jpg" alt="">
                                </div>
                                <div class="event-date">
                                    <div class="font-size22 md-font-size20 xs-font-size18 font-weight-600">10</div>
                                    <div class="font-size16 font-weight-600 line-height-1">Mar</div>
                                </div>
                            </div>
                            <div class="col-right">
                                <div class="padding-30px-lr xs-padding-20px-lr xs-padding-20px-tb display-table-cell vertical-align-middle height-100">
                                    <div class="margin-20px-bottom md-margin-15px-bottom">
                                        <h4 class="margin-5px-bottom font-size22 md-font-size20 xs-font-size18 font-weight-500"><a href="event-details.html" class="text-theme-color">Business Conference</a></h4>
                                        <p class="no-margin-bottom font-weight-600"><i class="ti-timer padding-10px-right"></i>01:30 PM - 04:30 PM</p>
                                    </div>
                                    <p class="margin-20px-bottom md-margin-15px-bottom">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut fugit.</p>
                                    <p class="no-margin-bottom">Speaker : <span class="font-weight-600">John Sminth</span></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 margin-30px-bottom xs-margin-25px-bottom">
                        <div class="events-block bg-light-gray height-100 border-radius-6">
                            <div class="col-left">
                                <div class="position-relative overflow-hidden">
                                    <img src="img/events/event2.jpg" alt="">
                                </div>
                                <div class="event-date">
                                    <div class="font-size22 md-font-size20 xs-font-size18 font-weight-600">25</div>
                                    <div class="font-size16 font-weight-600 line-height-1">Feb</div>
                                </div>
                            </div>
                            <div class="col-right">
                                <div class="padding-30px-lr xs-padding-20px-lr xs-padding-20px-tb display-table-cell vertical-align-middle height-100">
                                    <div class="margin-20px-bottom md-margin-15px-bottom">
                                        <h4 class="margin-5px-bottom font-size22 md-font-size20 xs-font-size18 font-weight-500"><a href="event-details.html" class="text-theme-color">Craft Workshops</a></h4>
                                        <p class="no-margin-bottom font-weight-600"><i class="ti-timer padding-10px-right"></i>09:00 AM - 09:30 PM</p>
                                    </div>
                                    <p class="margin-20px-bottom md-margin-15px-bottom">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut fugit.</p>
                                    <p class="no-margin-bottom">Speaker : <span class="font-weight-600">Alexa Zone</span></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 sm-margin-30px-bottom xs-margin-25px-bottom">
                        <div class="events-block bg-light-gray height-100 border-radius-6">
                            <div class="col-left">
                                <div class="position-relative overflow-hidden">
                                    <img src="img/events/event3.jpg" alt="">
                                </div>
                                <div class="event-date">
                                    <div class="font-size22 md-font-size20 xs-font-size18 font-weight-600">20</div>
                                    <div class="font-size16 font-weight-600 line-height-1">Feb</div>
                                </div>
                            </div>
                            <div class="col-right">
                                <div class="padding-30px-lr xs-padding-20px-lr xs-padding-20px-tb display-table-cell vertical-align-middle height-100">
                                    <div class="margin-20px-bottom md-margin-15px-bottom">
                                        <h4 class="margin-5px-bottom font-size22 md-font-size20 xs-font-size18 font-weight-500"><a href="event-details.html" class="text-theme-color">Mentorship Program</a></h4>
                                        <p class="no-margin-bottom font-weight-600"><i class="ti-timer padding-10px-right"></i>09:20 AM - 12:00 AM</p>
                                    </div>
                                    <p class="margin-20px-bottom md-margin-15px-bottom">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut fugit.</p>
                                    <p class="no-margin-bottom">Speaker : <span class="font-weight-600">Avil Mex</span></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="events-block bg-light-gray height-100 border-radius-6">
                            <div class="col-left">
                                <div class="position-relative overflow-hidden">
                                    <img src="img/events/event4.jpg" alt="">
                                </div>
                                <div class="event-date">
                                    <div class="font-size22 md-font-size20 xs-font-size18 font-weight-600">25</div>
                                    <div class="font-size16 font-weight-600 line-height-1">Sep</div>
                                </div>
                            </div>
                            <div class="col-right">
                                <div class="padding-30px-lr xs-padding-20px-lr xs-padding-20px-tb display-table-cell vertical-align-middle height-100">
                                    <div class="margin-20px-bottom md-margin-15px-bottom">
                                        <h4 class="margin-5px-bottom font-size22 md-font-size20 xs-font-size18 font-weight-500"><a href="event-details.html" class="text-theme-color">Technical Events</a></h4>
                                        <p class="no-margin-bottom font-weight-600"><i class="ti-timer padding-10px-right"></i>10:00 AM - 09:00 PM</p>
                                    </div>
                                    <p class="margin-20px-bottom md-margin-15px-bottom">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut fugit.</p>
                                    <p class="no-margin-bottom">Speaker : <span class="font-weight-600">Venil Monts</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end event section -->

        <!-- start our team section -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-50px-bottom sm-margin-40px-bottom text-center">
                        <h3 class="font-weight-500 font-size32 md-font-size28 sm-font-size26 xs-font-size24 section-title">Our Experience advisor</h3>
                        <div class="title-border"><span class="lg"></span><span class="md"></span><span class="sm"></span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 sm-margin-30px-bottom xs-margin-25px-bottom">
                        <div class="team-block">
                            <div class="team-image position-relative display-block overflow-hidden">
                                <img src="img/team/team-03.jpg" alt="" />
                                <div class="overlay-box">
                                    <ul class="social-icons no-margin-bottom">
                                        <li><a href="javascript:void(0)"><span><i class="fab fa-facebook-f"></i></span></a></li>
                                        <li><a href="javascript:void(0)"><span><i class="fab fa-twitter"></i></span></a></li>
                                        <li><a href="javascript:void(0)"><span><i class="fab fa-youtube"></i></span></a></li>
                                        <li class="no-margin-right"><a href="javascript:void(0)"><span><i class="fab fa-linkedin-in"></i></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info padding-20px-all xs-padding-15px-all text-center">
                                <h5 class="font-size20 md-font-size18 text-theme-color margin-5px-bottom sm-no-margin-bottom"><a href="#" class="text-theme-color">Steven K. Fry</a></h5>
                                <div class="team-position">Professor</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 sm-margin-30px-bottom xs-margin-25px-bottom">
                        <div class="team-block">
                            <div class="team-image position-relative display-block overflow-hidden">
                                <img src="img/team/team-02.jpg" alt="" />
                                <div class="overlay-box">
                                    <ul class="social-icons no-margin-bottom">
                                        <li><a href="javascript:void(0)"><span><i class="fab fa-facebook-f"></i></span></a></li>
                                        <li><a href="javascript:void(0)"><span><i class="fab fa-twitter"></i></span></a></li>
                                        <li><a href="javascript:void(0)"><span><i class="fab fa-youtube"></i></span></a></li>
                                        <li class="no-margin-right"><a href="javascript:void(0)"><span><i class="fab fa-linkedin-in"></i></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info padding-20px-all xs-padding-15px-all text-center">
                                <h5 class="font-size20 md-font-size18 text-theme-color margin-5px-bottom sm-no-margin-bottom"><a href="#" class="text-theme-color">Genevi T. Peller</a></h5>
                                <div class="team-position">Professor</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-block">
                            <div class="team-image position-relative display-block overflow-hidden">
                                <img src="img/team/team-01.jpg" alt="" />
                                <div class="overlay-box">
                                    <ul class="social-icons no-margin-bottom">
                                        <li><a href="javascript:void(0)"><span><i class="fab fa-facebook-f"></i></span></a></li>
                                        <li><a href="javascript:void(0)"><span><i class="fab fa-twitter"></i></span></a></li>
                                        <li><a href="javascript:void(0)"><span><i class="fab fa-youtube"></i></span></a></li>
                                        <li class="no-margin-right"><a href="javascript:void(0)"><span><i class="fab fa-linkedin-in"></i></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info padding-20px-all xs-padding-15px-all text-center">
                                <h5 class="font-size20 md-font-size18 text-theme-color margin-5px-bottom sm-no-margin-bottom"><a href="#" class="text-theme-color">Kevin L. Tudor</a></h5>
                                <div class="team-position">Professor</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end our team section -->

        <!-- start testimonials section -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-50px-bottom sm-margin-40px-bottom text-center">
                        <h3 class="font-weight-500 font-size32 md-font-size28 sm-font-size26 xs-font-size24 section-title">What Parents Say</h3>
                        <div class="title-border"><span class="lg"></span><span class="md"></span><span class="sm"></span></div>
                    </div>
                </div>
                <div class="testimonial-style1 owl-theme owl-carousel" data-slider-id="1">
                    <div class="text-center">
                        <div class="testmonial-text">
                            <p class="font-size18 sm-font-size16 line-height-35 xs-line-height-28 margin-30px-bottom sm-margin-25px-bottom xs-margin-20px-bottom">Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque inventore veritatis et quasi architecto beatae.</p>
                            <h5 class="margin-5px-bottom font-size18 xs-font-size16"><a href="#" class="text-theme-color">Stepha Kruse</a></h5>
                            <h6 class="font-size14 xs-font-size13 letter-spacing-1 font-weight-500 opacity6 no-margin-bottom">Designer</h6>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="testmonial-text">
                            <p class="font-size18 sm-font-size16 line-height-35 xs-line-height-28 margin-30px-bottom sm-margin-25px-bottom xs-margin-20px-bottom">Aerspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque inventore veritatis et quasi architecto beatae.</p>
                            <h5 class="margin-5px-bottom font-size18 xs-font-size16"><a href="#" class="text-theme-color">Dunican keithly</a></h5>
                            <h6 class="font-size14 xs-font-size13 letter-spacing-1 font-weight-500 opacity6 no-margin-bottom">Networking</h6>
                        </div>
                    </div>
                    <div class="text-center">
                        <div class="testmonial-text">
                            <p class="font-size18 sm-font-size16 line-height-35 xs-line-height-28 margin-30px-bottom sm-margin-25px-bottom xs-margin-20px-bottom">Rerspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque inventore veritatis et quasi architecto beatae.</p>
                            <h5 class="margin-5px-bottom font-size18 xs-font-size16"><a href="#" class="text-theme-color">Alivin Corondo</a></h5>
                            <h6 class="font-size14 xs-font-size13 letter-spacing-1 font-weight-500 opacity6 no-margin-bottom">Developer</h6>
                        </div>
                    </div>
                </div>
                <div class="owl-thumbs text-center" data-slider-id="1">
                    <button class="owl-thumb-item border-radius-50 width-60px sm-width-50px xs-width-40px margin-5px-right"><img src="img/testmonials/t-7.jpg" class="border-radius-50" alt="" /></button>
                    <button class="owl-thumb-item width-60px border-radius-50 sm-width-50px xs-width-40px margin-5px-right"><img src="img/testmonials/t-8.jpg" class="border-radius-50" alt="" /></button>
                    <button class="owl-thumb-item width-60px sm-width-50px xs-width-40px border-radius-50"><img src="img/testmonials/t-9.jpg" class="border-radius-50" alt="" /></button>
                </div>
            </div>
        </section>
        <!-- end testimonials section -->

        <!--start news section -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12 center-col margin-50px-bottom sm-margin-40px-bottom text-center">
                        <h3 class="font-weight-500 font-size32 md-font-size28 sm-font-size26 xs-font-size24 section-title">Latest news</h3>
                        <div class="title-border"><span class="lg"></span><span class="md"></span><span class="sm"></span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 sm-margin-30px-bottom xs-margin-25px-bottom">
                        <div class="blog-block">
                            <div>
                                <img src="img/blog/blog1.jpg" alt="" />
                            </div>
                            <div class="blog-content">
                                <a href="javascript:void(0)" class="blog-text font-size16 xs-font-size14 font-weight-500">Education</a>
                                <h4 class="font-size20 md-font-size18 font-weight-500 line-height-30 margin-15px-tb"><a href="blog-post.html" class="text-theme-color">15 days satisfaction  seminar education</a></h4>
                                <p class="no-margin-bottom">3 March, 2020 - by <a href="javascript:void(0)" class="blog-text font-weight-500">Sminth</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 sm-margin-30px-bottom xs-margin-25px-bottom">
                        <div class="blog-block">
                            <div>
                                <img src="img/blog/blog2.jpg" alt="" />
                            </div>
                            <div class="blog-content">
                                <a href="javascript:void(0)" class="blog-text font-size16 xs-font-size14 font-weight-500">Knowledge</a>
                                <h4 class="font-size20 md-font-size18 font-weight-500 line-height-30 margin-15px-tb"><a href="blog-post.html" class="text-theme-color">Expand your confidence knowledge</a></h4>
                                <p class="no-margin-bottom">25 February, 2020 - by <a href="javascript:void(0)" class="blog-text font-weight-500">Jarale</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="blog-block">
                            <div>
                                <img src="img/blog/blog3.jpg" alt="" />
                            </div>
                            <div class="blog-content">
                                <a href="javascript:void(0)" class="blog-text font-size16 xs-font-size14 font-weight-500">Students</a>
                                <h4 class="font-size20 md-font-size18 font-weight-500 line-height-30 margin-15px-tb"><a href="blog-post.html" class="text-theme-color">How i use my planner as a student</a></h4>
                                <p class="no-margin-bottom">20 February, 2020 - by <a href="javascript:void(0)" class="blog-text font-weight-500">John</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end news section-->

        <!-- start footer section -->
        <footer class="border-top bg-white border-color-light-gray padding-70px-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 sm-margin-30px-bottom">
                        <img class="width-60 sm-width-40" src="img/logos/logo-dark.png" alt="" />
                        <p class="margin-20px-top text-dark-gray width-90 xs-width-100">Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequ magni dolores eos qui ratione.</p>

                        <div class="margin-20px-top footer-social-icons2">
                            <ul>
                                <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-lg-4 col-md-6 sm-margin-30px-bottom">
                        <div class="padding-30px-left md-padding-25px-left sm-no-padding-left">
                            <div class="footer-title-style3 margin-15px-bottom">
                                <h3>Quick Links</h3>
                                <div class="title-border"><span class="lg"></span><span class="md"></span><span class="sm"></span></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 no-padding-right xs-padding-15px-right">
                                    <ul class="footer-list2 xs-margin-8px-bottom">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="courses-grid.html">Courses Grid</a></li>
                                        <li><a href="course-details.html">Course Details</a></li>
                                        <li><a href="event.html">Events</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 no-padding-right xs-padding-15px-right">
                                    <ul class="footer-list2">
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="teachers.html">Teachers</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="padding-30px-left md-padding-25px-left sm-no-padding-left">
                            <div class="footer-title-style3 margin-15px-bottom">
                                <h3>Get in Touch</h3>
                                <div class="title-border"><span class="lg"></span><span class="md"></span><span class="sm"></span></div>
                            </div>
                            <p class="no-margin-bottom text-dark-gray">Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequr.</p>
                            <form>
                                <div class="form-group footer-subscribe2">
                                    <input type="email" placeholder="Subscribe with us" id="Email1" class="form-control text-black">
                                    <a class="butn theme"><span>Join</span></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar bg-white xs-font-size13 border-top border-color-light-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom text-dark-gray sm-font-size13">
                            <p>© Copyright Campus 2020. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6 text-right xs-text-center text-dark-gray sm-font-size13">
                            Design and Developed by: Chitrakoot Web
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- modernizr js -->
    <script src="js/modernizr.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- thumbs js -->
    <script src="js/owl.carousel.thumbs.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- all js include end -->

</body>

</html>