<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="University and Education Template" />
    <meta name="description" content="Campus - University and Education Template" />

    <!-- title  -->
    <title>Campus - University and Education Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- end page loading -->

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start header section -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default">

                <!-- start top search -->
                <div class="top-search bg-highlight-theme">
                    <div class="container">
                        <form class="search-form" action="search.html" method="GET" accept-charset="utf-8">
                            <div class="input-group">
                                <span class="input-group-addon cursor-pointer">
                                    <button class="search-form_submit fas fa-search font-size18 text-white" type="submit"></button>
                                </span>
                                <input type="text" class="search-form_input form-control" name="s" autocomplete="off" placeholder="Type & hit enter...">
                                <span class="input-group-addon close-search"><i class="fas fa-times font-size18 line-height-28 margin-5px-top"></i></span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end top search -->

                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light no-padding">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand"><img id="logo" src="img/logos/logo.png" alt="logo"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- start menu area -->
                                    <ul class="navbar-nav ml-auto" id="nav" style="display: none;">
                                        <li><a href="#">Home</a>
                                            <ul>
                                                <li><a href="demo-1.html">Demo 01</a></li>
                                                <li><a href="demo-2.html">Demo 02</a></li>
                                                <li><a href="demo-3.html">Demo 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="#">Courses</a>
                                            <ul>
                                                <li><a href="courses-grid.html">Courses Grid</a></li>
                                                <li><a href="course-details.html">Course Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Events</a>
                                            <ul>
                                                <li><a href="event.html">Events</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="teachers.html">Teachers</a></li>
                                                <li><a href="teacher-details.html">Teacher Details</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="registration.html">Register</a></li>
                                                <li><a href="#">Others</a>
                                                    <ul>
                                                        <li><a href="tables.html">Tables</a></li>
                                                        <li><a href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                                                        <li><a href="404-page.html">404 page</a></li>
                                                        <li><a href="coming-soon.html">Comingsoon</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-default.html">Blog Default</a></li>
                                                <li><a href="blog-post.html">Blog Post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                    <!-- end menu area -->

                                    <!-- start atribute navigation -->
                                    <div class="attr-nav sm-no-margin sm-margin-65px-right xs-margin-60px-right">
                                        <ul>
                                            <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- end atribute navigation -->
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- end header section -->

        <!-- start page title section -->
        <section class="page-title-section bg-img cover-background" data-overlay-dark="7" data-background="img/bg/page-title.jpg">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <h1>Event Details</h1>
                    </div>
                    <div class="col-md-12">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="javascript:void(0)">Event Details</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
        <!-- end page title section -->

        <!-- start event-details section -->
        <section>
            <div class="container">
                <div class="row">
                    <!--  start event left-->
                    <div class="col-lg-9 col-md-12 sm-margin-40px-bottom">
                        <div class="padding-30px-right md-padding-30px-right sm-no-padding-right">

                            <h2 class="margin-30px-bottom sm-margin-20px-bottom xs-margin-15px-bottom font-weight-500">Business Conference Guidline</h2>

                            <div class="row margin-40px-bottom xs-margin-30px-bottom">
                                <div class="col-md-3 col-sm-6 xs-margin-15px-bottom border-right sm-no-border-right">
                                    <div class="padding-20px-lr md-no-padding-lr">
                                        <h5 class="font-size15 margin-5px-bottom">Start Time:</h5>
                                        <p class="no-margin-bottom"><i class="fas fa-calendar-alt padding-5px-right text-hightlight-color"></i> 10 MAR 2020</p>
                                        <p class="no-margin-bottom"><i class="far fa-clock padding-5px-right text-hightlight-color"></i> 01:30 PM </p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 xs-margin-15px-bottom border-right sm-no-border-right">
                                    <div class="padding-20px-lr md-no-padding-lr">
                                        <h5 class="font-size15 margin-5px-bottom">End Time:</h5>
                                        <p class="no-margin-bottom"><i class="fas fa-calendar-alt padding-5px-right text-hightlight-color"></i> 10 MAR 2020</p>
                                        <p class="no-margin-bottom"><i class="far fa-clock padding-5px-right text-hightlight-color"></i> 04:30 PM</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 mobile-margin-15px-bottom border-right sm-no-border-right">
                                    <div class="padding-20px-lr md-no-padding-lr">
                                        <h5 class="font-size15 margin-5px-bottom">Address:</h5>
                                        <p class="no-margin-bottom">96 Venila Street, Great North Town.</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="padding-20px-lr md-no-padding-lr">
                                        <h5 class="font-size15 margin-5px-bottom">Ticket Price:</h5>
                                        <p class="no-margin-bottom">$30 (NOR)</p>
                                        <p class="no-margin-bottom">$45 (VIP)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="margin-30px-bottom sm-margin-30px-bottom">
                                <div class="event-img">
                                    <img src="img/events/eventdetail-1.jpg" alt="Event">
                                </div>
                            </div>
                            <h4 class="margin-15px-bottom font-weight-500">Event Details</h4>
                            <p>Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciuntincidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                            </p>
                            <ul class="list-style2">
                                <li>Excepteur sint occaecat cupidatat non proident.</li>
                                <li>Duis aute irure dolor in reprehenderit in voluptate cillum.</li>
                                <li>Perspiciatis unde omnis iste natus error sit voluptatem accusantium.</li>
                            </ul>
                            <p class="no-margin-bottom margin-25px-top">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <!--  end event left-->

                    <!--  start event right-->
                    <div class="col-lg-3 col-md-12">
                        <div class="side-bar">
                            <div class="widget search">
                                <form method='post'>
                                    <input type="hidden" name="form-name" value="form 1" />
                                    <input type="search" name="search" placeholder="Type here ...">
                                    <button type="submit" class="butn theme"><i class="fa fa-search" aria-hidden="true"></i></button>
                                </form>
                            </div>
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Latest News</h6>
                                </div>
                                <ul class="no-margin-bottom default-style">
                                    <li><a href="#">15 days satisfaction seminar education.</a>
                                        <p class="no-margin-bottom">
                                            <i class="fas fa-calendar-alt text-hightlight-color padding-10px-right"></i>03 Mar, 2020
                                        </p>
                                    </li>
                                    <li><a href="#">Expand your confidence knowledge</a>
                                        <p class="no-margin-bottom">
                                            <i class="fas fa-calendar-alt text-hightlight-color padding-10px-right"></i>25 Feb, 2020
                                        </p>
                                    </li>
                                    <li><a href="#">How i use my planner as a student</a>
                                        <p class="no-margin-bottom">
                                            <i class="fas fa-calendar-alt text-hightlight-color padding-10px-right"></i>10 Feb, 2020
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget">
                                <div class="widget-title">
                                    <h6>Other Events</h6>
                                </div>
                                <div class="single-post margin-25px-bottom">
                                    <div class="recent_img">
                                        <a href="" title=""><img src="img/events/events-01.jpg" alt="" /></a>
                                    </div>
                                    <div class="post_title">
                                        <a href="javascript:void(0)">Business Conference</a>
                                        <p class="margin-5px-top font-size13 no-margin-bottom">
                                            <i class="fas fa-calendar-alt text-hightlight-color padding-10px-right"></i>10 Mar
                                        </p>
                                    </div>
                                </div>
                                <div class="single-post margin-25px-bottom">
                                    <div class="recent_img">
                                        <a href="javascript:void(0)"><img src="img/events/events-02.jpg" alt="" /></a>
                                    </div>
                                    <div class="post_title">
                                        <a href="javascript:void(0)">Craft Workshops</a>
                                        <p class="margin-5px-top font-size13 no-margin-bottom">
                                            <i class="fas fa-calendar-alt text-hightlight-color padding-10px-right"></i>25 Feb
                                        </p>
                                    </div>
                                </div>
                                <div class="single-post margin-25px-bottom">
                                    <div class="recent_img">
                                        <a href="javascript:void(0)"><img src="img/events/events-03.jpg" alt="" /></a>
                                    </div>
                                    <div class="post_title">
                                        <a href="javascript:void(0)">Mentorship Program</a>
                                        <p class="margin-5px-top font-size13 no-margin-bottom">
                                            <i class="fas fa-calendar-alt text-hightlight-color padding-10px-right"></i>20 Feb
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  end event right-->
                </div>
            </div>
        </section>
        <!-- end event-details section -->

        <!-- start footer section -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 sm-margin-30px-bottom">
                        <div class="padding-30px-right">
                            <img src="img/logos/logo-footer.png" alt="" />
                            <p class="margin-20px-top">Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequ magni dolores eos qui ratione.</p>
                            <div class="margin-25px-top footer-social-icons">
                                <ul>
                                    <li><a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 sm-margin-30px-bottom">
                        <div class="padding-30px-left sm-no-padding-left">
                            <div class="footer-title-style2 margin-15px-bottom">
                                <h3 class="text-hightlight-color">Quick Links</h3>
                                <div class="title-border"><span class="lg"></span><span class="md"></span><span class="sm"></span></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 no-padding-right xs-padding-15px-right">
                                    <ul class="footer-list xs-margin-5px-bottom">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="courses-grid.html">Courses Grid</a></li>
                                        <li><a href="course-details.html">Course Details</a></li>
                                        <li><a href="event.html">Events</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6 no-padding-right xs-padding-15px-right">
                                    <ul class="footer-list">
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="teachers.html">Teachers</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="padding-30px-left sm-no-padding-left">
                            <div class="footer-title-style2 margin-15px-bottom">
                                <h3 class="text-hightlight-color">Get in Touch</h3>
                                <div class="title-border"><span class="lg"></span><span class="md"></span><span class="sm"></span></div>
                            </div>
                            <p class="no-margin-bottom">Nemo enim enim voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequr.</p>
                            <form>
                                <div class="form-group footer-subscribe">
                                    <input type="email" placeholder="Subscribe with us" id="Email1" class="form-control">
                                    <a class="butn theme"><span>Join</span></a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bar xs-font-size13">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left xs-text-center xs-margin-5px-bottom">
                            <p>&copy; Copyright Campus 2020. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6 text-right xs-text-center">
                            Design and Developed by: Chitrakoot Web
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- modernizr js -->
    <script src="js/modernizr.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- serch -->
    <script src="search/search.js"></script>

    <!-- navigation -->
    <script src="js/nav-menu.js"></script>

    <!-- tab -->
    <script src="js/easy.responsive.tabs.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.counterup.min -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>

    <!-- countdown js -->
    <script src="js/countdown.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- all js include end -->

</body>

</html>