<!DOCTYPE html>
<html lang="en">

<head>

    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="Chitrakoot Web" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="University and Education Template" />
    <meta name="description" content="Campus - University and Education Template" />

    <!-- title  -->
    <title>Campus - University and Education Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="img/logos/favicon.png" />
    <link rel="apple-touch-icon" href="img/logos/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/logos/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/logos/apple-touch-icon-114x114.png" />

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css" />

    <!-- core style css -->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>

    <!-- start main-wrapper section -->
    <div class="main-wrapper">

        <!-- start intro section -->
        <section class="bg-theme">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-10 col-sm-12 center-col text-center margin-five-tb">
                        <div class="logo margin-30px-bottom width-70 center-col"><img src="img/logos/logo.png" alt="" /></div>
                        <div class="separator-line-horrizontal-full bg-white center-col margin-30px-bottom"></div>
                        <h1 class="font-weight-700 margin-35px-bottom xs-font-size24 text-white">Campus - University and Education Template</h1>
                        <p class="text-white font-size18 line-height-30 sm-font-size16 sm-line-height-30 margin-40px-bottom sm-margin-eight-bottom xs-margin-five-bottom">Campus HTML5 template base on SasS and Bootstrap 4.x with modern and clean multipurpose real University and Education Template. There are including 3+ unique homepage demos, 24+ HTML pages, search functionality, as well. This design is very easy to customize and use.</p>
                        <a class="butn" href="#features">Features</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end intro section -->

        <!-- start demo section -->
        <section class="bg-light-gray">
            <div class="container-fluid">
                <div class="padding-ten-lr md-padding-five-lr">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 center-col margin-50px-bottom sm-margin-30px-bottom">
                            <div class="text-center">
                                <h2 class="no-margin-bottom">Demos</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">

                        <div class="col-sm-4 mobile-margin-25px-bottom">
                            <div class="text-center box-shadow padding-10px-all bg-white">
                                <div class="margin-20px-bottom">
                                    <a href="demo-1.html" target="_blank" class="display-inline-block"><img src="img/demos/01.jpg" alt="..." class="width-100" /></a>
                                </div>
                                <h5 class="font-size20 md-font-size18 xs-font-size16 margin-10px-bottom"><a href="demo-1.html" target="_blank">Demo - 01</a></h5>
                            </div>
                        </div>

                        <div class="col-sm-4 mobile-margin-25px-bottom">
                            <div class="text-center box-shadow padding-10px-all bg-white">
                                <div class="margin-20px-bottom">
                                    <a href="demo-2.html" target="_blank" class="display-inline-block"><img src="img/demos/02.jpg" alt="..." class="width-100" /></a>
                                </div>
                                <h5 class="font-size20 md-font-size18 xs-font-size16 margin-10px-bottom"><a href="demo-2.html" target="_blank">Demo - 02</a></h5>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="text-center box-shadow padding-10px-all bg-white">
                                <div class="margin-20px-bottom">
                                    <a href="demo-3.html" target="_blank" class="display-inline-block"><img src="img/demos/03.jpg" alt="..." class="width-100" /></a>
                                </div>
                                <h5 class="font-size20 md-font-size18 xs-font-size16 margin-10px-bottom"><a href="demo-3.html" target="_blank">Demo - 03</a></h5>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- end demo section -->

        <!-- start features section -->
        <section id="features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 center-col margin-50px-bottom sm-margin-30px-bottom">
                        <div class="text-center">
                            <h3 class="no-margin-bottom">Features</h3>
                        </div>
                    </div>
                </div>

                <div class="row margin-20px-bottom">
                    <div class="col-lg-4 col-md-12 margin-20px-bottom">
                        <div class="bg-green text-center padding-25px-all border height-100">
                            <h5 class="text-white text-uppercase text-medium margin-10px-bottom font-size20 text-dark-gray">03+ Home Demos</h5>
                            <p class="no-margin-bottom text-white">Campus template have three home page variations. You can easily customize home style as well.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 margin-20px-bottom">
                        <div class="bg-green text-center padding-25px-all border height-100">
                            <h5 class="text-white text-uppercase text-medium margin-10px-bottom font-size20 text-dark-gray">Secondary Pages</h5>
                            <p class="no-margin-bottom text-white">Campus template research and designed very well and included all necessary pages as well.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 margin-20px-bottom">
                        <div class="bg-green text-center padding-25px-all border height-100">
                            <h5 class="text-white text-uppercase text-medium margin-10px-bottom font-size20 text-dark-gray">Elements</h5>
                            <p class="no-margin-bottom text-white">You can easily use the elements in the template in all the pages. It's very easy and customize for the user.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom">
                            <h5 class="font-size16 font-weight-400  no-margin-bottom">Bootstrap 4.x</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom">
                            <h5 class="font-size16 font-weight-400  no-margin-bottom">Demo Variations</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom">
                            <h5 class="font-size16 font-weight-400  no-margin-bottom">Owl Carousel</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom">
                            <h5 class="font-size16 font-weight-400  no-margin-bottom">Simple and Creative Design</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom">
                            <h5 class="font-size16 font-weight-400  no-margin-bottom">Google Fonts</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom">
                            <h5 class="font-size16 font-weight-400  no-margin-bottom">W3C Valid Markup</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom">
                            <h5 class="font-size16 font-weight-400  no-margin-bottom">Fully Responsive</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom">
                            <h5 class="font-size16 font-weight-400  no-margin-bottom">Cross Browser Compatibility</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="text-center border padding-25px-tb padding-10px-lr margin-20px-bottom">
                            <h5 class="font-size16 font-weight-400  no-margin-bottom">Magnific Popup</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="text-center border padding-25px-tb padding-10px-lr sm-margin-20px-bottom">
                            <h5 class="font-size16 font-weight-400  no-margin-bottom">Seo Friendly Clean Code</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="text-center border padding-25px-tb padding-10px-lr sm-margin-20px-bottom">
                            <h5 class="font-size16 font-weight-400  no-margin-bottom">Well Documented</h5>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="text-center border padding-25px-tb padding-10px-lr">
                            <h5 class="font-size16 font-weight-400  no-margin-bottom">Neat, Clean and Simple Design</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end features section -->

        <!-- start footer section -->
        <div class="footer-bar no-margin">
            <div class="container">
                <p>&copy; 2020 Campus is Powered by Chitrakoot Web</p>
            </div>
        </div>
        <!-- end footer section -->

    </div>
    <!-- end main-wrapper section -->

    <!-- start scroll to top -->
    <a href="javascript:void(0)" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- modernizr js -->
    <script src="js/modernizr.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">

        var $window = $(window);

        $(document).ready(function() {

            $("a[href^='#']").click(function(e) {
                e.preventDefault();

                var position = $($(this).attr("href")).offset().top;

                $("body, html").animate({
                    scrollTop: position
                }, 1000);
            });

            // scroll to top
            $window.on('scroll', function() {
                if ($(this).scrollTop() > 500) {
                    $(".scroll-to-top").fadeIn(400);

                } else {
                    $(".scroll-to-top").fadeOut(400);
                }
            });

            $(".scroll-to-top").on('click', function(event) {
                event.preventDefault();
                $("html, body").animate({
                    scrollTop: 0
                }, 600);
            });

        });
    </script>

    <!-- all js include end -->

</body>

</html>